<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos relativos</title>
</head>

<style>

    body {
        margin: 0;
        padding: 0;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: 2px solid black;
    }

    div {
        width: 200px;
        height: 200px;
        background-color: tomato;

        border: 1.5px dashed black;
    }

    .porcento {
        background-color: aqua;
        height: 50%;
    }

    .rem {
        background-color: chocolate;
        height: 10rem;
    }

    .em {
        background-color: cadetblue;
        height: 10em;
    }

    .vh {
        background-color: floralwhite;
        height: 80vh;
    }

    .vw {
        background-color: lightblue;
        height: 80vw;
    }

</style>

<body>

    <div class="porcento"></div>
    <div class="rem"></div>
    <div class="em"></div>
    <div class="vh"></div>
    <div class="vw"></div>


</body>

</html>